###################################################
# Project: MaxMix
# Author: Ruben Henares
# Email: rhenares0@gmail.com
# Date: 5/22/20
###################################################

OLED 128x32 i2c         ARDUINO NANO v3
GND               ->    GND
VCC               ->    5V
SCK               ->    A5
SDA               ->    A4

ROTARY SWITCH SPI       ARDUINO NANO v3
GND               ->    GND
VCC               ->    5V
SW                ->    A3
DT                ->    A2
CLK               ->    A1